APP_NAME=aula-backend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://example.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

# when running on production, set to minimum 16
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=aula_backend
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=my-example-email-provider.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS="admin@example.com"
MAIL_REPLY_TO_ADDRESS="support@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

AULA_EMAIL_CREATION_SUBJECT="Willkommen bei aula!"
AULA_EMAIL_CREATION_BODY="Hallo <NAME>,
<p>
herzlich willkommen auf der Beteiligungsplattform aula! Wir freuen uns, dass du dabei bist. Bei aula kannst du aktiv an Entscheidungen mitwirken und deine Ideen einbringen.
<p>
Benutzername: <USERNAME>
<p>
Um loszulegen, kannst du hier dein Passwort erstellen: <a href='http://example.com/password/<SECRET_KEY>?code=<CODE>'>example.com/password/<SECRET_KEY>?code=<CODE>'</a>
<p>
<ul>
     <li>Link (siehe oben) öffnen</li>
     <li>Ein starkes Passwort festlegen</li>
     <li>Anschließend log dich mit deinem neuen Passwort ein!</li>
</ul>
<p>
Nach der Anmeldung kannst du:
<p>
<ul>
    <li>Neue Ideen und Verbesserungsvorschläge posten</li>
    <li>An Diskussionen und Abstimmungen teilnehmen</li>
</ul>
<p>
Wenn du mehr über aula und das Konzept erfahren möchtest, schau doch mal auf unserer
 E-Learning-Plattform (<a href='https://learning.aula.de'>learning.aula.de</a>) oder unserer
 Website (<a href='https://www.aula.de'>aula.de</a>) vorbei.
<p>
Alle Infos zu den Funktionen und Möglichkeiten auf unserer Plattform findest du in unserem Docs (<a href='https://docs.aula.de'>docs.aula.de</a>).
Nochmals ein herzliches Willkommen und viel Spaß beim Mitgestalten!
<p>
Viele Grüße,
<p>
Dein aula-Team
"
AULA_EMAIL_FORGOT_PASSWORD_SUBJECT="Dein aula-Passwort wurde zurückgesetzt"
AULA_EMAIL_FORGOT_PASSWORD_BODY="
Liebe*r <NAME>,
<p>
wir haben eine Anfrage zum Zurücksetzen deines Passworts für dein Konto auf der Beteiligungsplattform aula erhalten. Um dein Passwort zurückzusetzen und den Zugang zu deinem Konto wiederherzustellen, klick bitte auf den folgenden Link:
<p>
<a href='http://example.com/password/<SECRET_KEY>'>http://example.com/password/<SECRET_KEY></a>
<p>
Falls der obige Link nicht funktioniert, kopiere ihn bitte und füge ihn in die Adressleiste deines Browsers ein.
<p>
Wenn du diese Anfrage nicht gestellt hast oder Fragen dazu hast, wende dich bitte an deinen Admin oder unser Team: support@aula.de.
<p>
Bitte beachte, dass dieser Link aus Sicherheitsgründen nur für eine begrenzte Zeit gültig ist.
<p>
Mit freundlichen Grüßen,
<p>
Dein Aula-Team
<p>
<a href='https://www.aula.de'>Aula</a>
"

# vim: set ft=bash:
